{
  "name": "@jon-abr/reactjs-ui-kit",
  "version": "0.0.0",
  "description": "ReactJs UI-Kit",
  "main": "build/dist/index.js",
  "types": "build/dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "yarn build"
  },
  "author": "Jonathan Abrahams",
  "license": "ISC",
  "homepage": "https://github.com/jonathanabrahams/jon-abr-ui-kit#README",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jonathanabrahams/jon-abr-ui-kit"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
